{
  "name": "hw-cli",
  "version": "1.0.5",
  "description": "HUAWEI PDP CLI",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutu2k/hw-cli.git"
  },
  "keywords": [],
  "author": "tutu2k",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tutu2k/hw-cli/issues"
  },
  "homepage": "https://github.com/tutu2k/hw-cli#readme",
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
